; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_9a6348e30e1bec1187495a795139011f-if00-port0
upload_port = 192.168.11.30
upload_protocol = espota
upload_flags = -p 3232
monitor_speed = 115200

; NONE       (0)
; ERROR      (1)
; WARN       (2)
; INFO       (3)
; DEBUG      (4)
; VERBOSE    (5)
build_flags = -DCORE_DEBUG_LEVEL=3
lib_ldf_mode = deep
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/NTPClient@^3.2.1
	buelowp/sunset@^1.1.7
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	; esphome/ESP32-audioI2S@>2.0.7

board_build.partitions = partition_table.csv
